#DB properties:
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:test
db.username=root
db.password=root

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.setting=create

#MultipartProperties
multipart.location=C:\\uploadedFiles\\


