# uploadrest_repository

uploadrest/: README.txt  pom.xml
uploadrest/uploadrestcontract/: pom.xml
uploadrest/uploadrestcontract/src/main/java/com/psethi/api/adapter/: XsdDateTimeUtils.java
uploadrest/uploadrestcontract/src/main/resources/bindings/: global.xjb
uploadrest/uploadrestcontract/src/main/resources/schemas/: schema.xsd
uploadrest/uploadrestweb/: pom.xml
uploadrest/uploadrestweb/src/main/java/com/psethi/api/configuration/: ApplicationSwaggerConfig.java  RepositoryConfiguration.java
uploadrest/uploadrestweb/src/main/java/com/psethi/api/controller/: FileController.java
uploadrest/uploadrestweb/src/main/java/com/psethi/api/controller/error/: GlobalControllerExceptionHandler.java  RestError.java
uploadrest/uploadrestweb/src/main/java/com/psethi/api/entity/mapper/: FileMetaDataMapper.java
uploadrest/uploadrestweb/src/main/java/com/psethi/api/entity/model/: FileMetaData.java
uploadrest/uploadrestweb/src/main/java/com/psethi/api/entity/repository/: FileMetaDataRepository.java
uploadrest/uploadrestweb/src/main/java/com/psethi/api/service/: FileService.java
uploadrest/uploadrestweb/src/main/java/com/psethi/api/util/: DateUtil.java
uploadrest/uploadrestweb/src/main/resources/: application.properties  log4j2.xml
uploadrest/uploadrestweb/src/main/webapp/WEB-INF/: uploadframework-servlet.xml  web.xml
uploadrest/uploadrestweb/src/test/java/com/psethi/api/configuration/: RepositoryConfigurationTest.java
uploadrest/uploadrestweb/src/test/java/com/psethi/api/controller/: FileControllerTest.java
uploadrest/uploadrestweb/src/test/java/com/psethi/api/entity/repository/: FileMetaDataRepositoryTest.java
uploadrest/uploadrestweb/src/test/java/com/psethi/api/service/: FileServiceTest.java
uploadrest/uploadrestweb/src/test/resources/: applicationTest.properties
uploadrest/uploadrestweb/src/test/resources/testFile/: Sample.txt
